PROGRAM DNP3test
  VAR
    PB1 AT %QX1.1 : BOOL;
    PB2 AT %QX1.2 : BOOL;
    LED AT %QX1.0 : BOOL;
  END_VAR

  PB1 := TRUE;
  PB2 := NOT(TRUE OR TRUE);
  LED := TRUE AND TRUE;
  LED := TRUE;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : DNP3test;
  END_RESOURCE
END_CONFIGURATION
